<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First file</title>
</head>
<body>
   Text formatting tags <br>
   <strong style="color:red;font-size: 45px;font-family: Franklin">BOLD</strong></br>
   <ins style="font-size: 30px;">UNDERLINE</ins></br>
   <del>line through text</del></br>
   <small>small text</small></br>
   <em>ITALIC</em></br>
   10<sup>2</sup></br>
   log<sub>6</sub></br>
   <mark>Highlighted</mark></br>
    Hello there
    


</body>
</html>